<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styleMediaGeometrica.css">
    <title>Media geométrica</title>
</head>
<body>
    <header class="header">
        <h1 class="header__title">
            Media geométrica
        </h1>
        <div class="header__container--Home" onclick="location.href='index.html'">
            <img src="./Assets/home.png" alt="Home" width="70px" height="70px">
            <p>Home</p>
        </div>
    </header>

    <main>
        <section class="section">
            
            <img class= "imagen" src="./Assets/media-aritmetica-150x150.png" alt="" width="200px" height="200px">

            <div class="mediageo">

                <div class="mediageo__item">
                    <h2>Calcula la media Geometrica</h2>
                    <form class="mediageo__container--from">
                        <label for="Inputmedia" class="mediageo__container--label">
                            Escribe los factores separados por comas
                        </label>
                        <input id="Inputmedia" type="text" class="input"  placeholder="1,2,3,4" min="2" max="10">
                        <button type="button" onclick="onClickButtonMediaGeo()">
                        Calcular la media Geometrica
                        </button>
                        <p id="ResultMe" class="mediageo__container--p"></p>
                    </form>
                </div>

                <div class="mediageo__item1">
                    <h2>Factores</h2>
                    <div class="mediageo__item1--lista">
                        <ol id= "factores">
                        </ol>
                    </div> 
                </div>

            </div>

        </section>
    </main>
    

    <script src="./js/mediaGeometrica.js"></script>
</body>
</html>